<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Pig Dice</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1>Pig Dice: <em>Let's Play!</em></h1>
        <form id="dice-game" >
          <div class="col-md-6">
            <div class="panel panel-default">
              <div class="panel-body panel-heading">


            <div class="form-group">
              <label for="player1">Player 1</label><br>
              <input type="button" id="user1-throw" value="Roll!"><br>
              <span id="displayUser1Roll"></span><br><br>
              <label for="user1Score">Your Score</label><br>
              <span id="user1Total"></span>
            </div>
            </div>
            </div>
            </div>
          <div class="col-md-6">


            <div class="panel panel-default">
          <div class="panel-body panel-heading">


            <div class="form-group">
              <label for="player2">Player 2</label><br>
              <input type="button" id="user2-throw" value="Roll!"><br>
              <span id="displayUser2Roll"></span><br><br>
              <label for="user2Score">Your Score</label><br>
              <span id="user2Total"></span>
            </div>
          </div>
          </div>
          </div>
        </form>
      </div>


    </div>
  </body>
</html>
